% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.76
%Created: Mon Feb 17 23:41:40 2020 -0800
%BCOptions DDLeads Float STBorder STLabelSx STShade STSortSxScore
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2020.02.17
%HRTitleEvent "Club Championship"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "QuickTricks"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff4200,#000080
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 25
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q83.873.KQJ4.T95 K94.AK6.8765.743 AJT76.JT94.92.KJ 52.Q52.AT3.AQ862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57665577656667866678"]
[OptimumScore "EW 90"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\3;H\4;D\3;C"]
N NT 7 Q83 -    KQJ -
N  S 7 Q83 873  KQJ T95
N  H 7 Q83 873  KQJ -
N  D 6 Q83 873  KQJ T95
N  C 5 Q83 873  KQJ T95
S NT 7 -   -    92  -
S  S 7 -   JT94 92  KJ
S  H 7 -   JT94 92  -
S  D 6 -   JT94 92  KJ
S  C 5 -   JT94 92  KJ
E NT 8 -   AK6  -   743
E  H 7 -   -    -   743
W NT 8 -   Q52  -   A862
W  S 6 52  Q52  AT3 -
W  H 6 52  Q52  AT3 A862
W  D 7 52  Q52  T3  A
W  C 8 52  Q52  AT3 A862
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 7
N  H 6
N  D 6
N  C 5
S NT 5
S  S 7
S  H 7
S  D 6
S  C 5
E NT 6
E  S 6
E  H 6
E  D 7
E  C 8
W NT 6
W  S 6
W  H 6
W  D 7
W  C 8

[Event "#"]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A.J65.T9764.AKT7 KQJ43.T42.A85.J4 85.Q873.KQ32.986 T9762.AK9.J.Q532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a545695456389763897"]
[OptimumScore "EW -300"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\5;H\4;D\5;C"]
N NT  7 T9762 AK   -     -
N  S 10 T9762 -    J     532
N  H  5 T9762 AK   J     Q532
N  D  4 T9762 AK9  J     532
N  C  6 T9762 -    -     532
S NT  7 KQJ43 T42  -     -
S  S 10 KQJ43 -    A     -
S  D  4 KQJ43 T42  A85   -
S  C  6 KQJ43 -    -     -
E NT  7 -     -    T9764 AK
E  H  8 A     J65  T9764 AK
E  D  9 A     65   T9764 AK
E  C  8 -     65   T9764 -
W NT  7 -     -    KQ    986
W  S  4 -     873  -     -
W  H  8 85    873  KQ    986
W  D  9 85    Q873 KQ    986
W  C  8 -     Q873 -     -
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  5
N  D  4
N  C  5
S NT  6
S  S  9
S  H  5
S  D  4
S  C  5
E NT  6
E  S  3
E  H  8
E  D  9
E  C  7
W NT  6
W  S  3
W  H  8
W  D  9
W  C  7

[Event "#"]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT9.A5.Q9.Q7653 875.JT863.K84.KJ 63.K94.JT7653.T4 AJ42.Q72.A2.A982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45486454868895778957"]
[OptimumScore "EW 140"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\2;H\5;D\6;C"]
N NT 6 -  -     JT     -
N  C 6 63 94    JT7653 T4
S NT 5 -  -     Q      -
S  S 5 KQ A5    Q9     Q7653
S  H 4 KQ A5    Q9     Q7653
S  D 8 KQ A5    Q9     7653
S  C 6 KQ A     Q9     7653
E NT 9 -  Q72   -      982
W NT 9 -  JT863 -      -
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 5
N  H 4
N  D 8
N  C 6
S NT 4
S  S 5
S  H 4
S  D 8
S  C 6
E NT 8
E  S 8
E  H 9
E  D 5
E  C 7
W NT 7
W  S 8
W  H 9
W  D 5
W  C 7

[Event "#"]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:964.AQJ952.53.98 Q75.T.AKT42.A542 AJ3.843.J98.QJT6 KT82.K76.Q76.K73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a6a98a7a93363433634"]
[OptimumScore "NS 620"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\3;H\5;D\5;C"]
N NT 10 Q75 -     AKT42 A542
N  H  7 Q75 -     AKT42 A542
S NT 10 82  -     Q76   K73
S  S 10 82  K76   Q76   K73
S  H  7 82  -     Q76   K73
S  D 10 82  K76   Q76   K73
S  C  9 82  K76   Q76   K73
E NT  7 -   843   -     -
E  H  7 -   843   -     -
W NT  5 -   QJ952 -     -
W  S  3 964 -     53    98
W  D  3 964 -     53    98
W  C  4 964 A     53    98
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D 10
N  C  9
S NT  8
S  S 10
S  H  7
S  D 10
S  C  9
E NT  3
E  S  3
E  H  6
E  D  3
E  C  4
W NT  3
W  S  3
W  H  6
W  D  3
W  C  4

[Event "#"]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J73.7.96.QT98754 Q864.QJ8.KQ743.A AKT52.64.AJT.632 9.AKT9532.852.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3833938339a5a9495a94"]
[OptimumScore "EW 430"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\4;H\7;D\3;C"]
N NT  4 J73  -       -   -
N  D  4 J73  7       -   -
S  S  8 AK   64      JT  632
S  H  3 AK   64      JT  632
S  D  4 AK   64      -   -
S  C  9 AK   64      AJT 632
E NT 10 -    QJ8     KQ  A
E  S  5 -    QJ8     KQ  A
E  H 10 Q864 QJ8     KQ  A
E  D 10 -    -       743 A
E  C  4 Q864 QJ8     KQ  A
W NT 10 -    AKT9532 852 J
W  S  5 9    AKT9532 852 J
W  D 10 -    -       852 KJ
W  C  4 9    AKT9532 852 J
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  3
N  D  3
N  C  9
S NT  3
S  S  8
S  H  3
S  D  3
S  C  9
E NT 10
E  S  5
E  H 10
E  D  9
E  C  4
W NT  9
W  S  5
W  H 10
W  D  9
W  C  4

[Event "#"]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:743.QJT7.QT6.AKJ KQT8.K65.KJ95.54 A962.A43.832.Q86 J5.982.A74.T9732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56575565758786787867"]
[OptimumScore "EW 120"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\4;H\3;D\3;C"]
N  C 6 -    -   A74 -
S NT 5 KQT8 K65 J95 54
S  S 6 KQT8 K65 95  54
S  H 5 KQT8 K65 95  54
S  D 7 KQT8 K65 95  54
S  C 6 -    -   95  -
E NT 8 743  QJT QT6 AKJ
E  S 7 743  QJT QT6 AKJ
E  H 8 743  QJT QT6 AKJ
E  D 6 743  QJT QT6 AKJ
E  C 8 743  QJT -   AKJ
W NT 8 A962 -   832 Q86
W  S 7 -    -   832 Q86
W  H 8 A962 -   832 Q86
W  D 6 A962 -   832 Q86
W  C 8 A    -   -   86
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 6
N  H 5
N  D 7
N  C 5
S NT 5
S  S 6
S  H 5
S  D 7
S  C 5
E NT 8
E  S 7
E  H 8
E  D 6
E  C 7
W NT 8
W  S 7
W  H 8
W  D 6
W  C 7

[Event "#"]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.87.QT9843.QJ76 KJ8.AKQJ93.52.84 A42.652.AK7.AK92 QT9653.T4.J6.T53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "755bb755bb2862028620"]
[OptimumScore "NS 600"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S;H\6;D\6;C"]
N NT 11 A -      AK7    AK92
N  S  5 A 652    AK7    AK92
N  H  7 A -      AK7    AK92
N  D 11 A 652    AK7    AK92
N  C 13 A -      AK     AK92
S NT 11 7 -      QT9843 QJ76
S  H  7 7 -      QT9843 QJ76
S  C 13 7 -      QT9843 QJ76
E NT  6 - T4     -      -
E  H  8 - T4     -      -
E  C  2 - T4     -      -
W NT  6 - AKQJ93 -      -
W  H  8 - AKQJ93 -      -
W  C  2 - AKQJ93 -      -
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D 11
N  C 11
S NT  7
S  S  5
S  H  5
S  D 11
S  C 11
E NT  2
E  S  8
E  H  6
E  D  2
E  C  0
W NT  2
W  S  8
W  H  6
W  D  2
W  C  0

[Event "#"]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T964.KQ3.QJ53.83 K52.8765.KT2.K97 J3.AJT9.A9764.65 AQ87.42.8.AQJT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7864a7864a4478344783"]
[OptimumScore "NS 130"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\4;H\4;D\4;C"]
N NT 9 K52  -    -    K97
N  S 9 K52  -    -    K97
N  H 6 K52  8765 -    K97
N  D 5 K52  -    -    K97
S NT 9 AQ87 -    -    AQJT42
S  S 9 AQ87 -    -    AQJT42
S  D 5 AQ87 -    -    AQJT42
E NT 6 -    AJT9 -    -
E  S 5 -    AJT9 -    -
E  H 7 J3   AJT9 A    65
E  D 9 -    AJT9 A    -
E  C 3 J3   AJT9 A    65
W NT 6 -    KQ3  QJ   -
W  S 5 -    KQ3  QJ   -
W  D 9 -    KQ3  QJ53 -
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  4
N  C 10
S NT  7
S  S  8
S  H  6
S  D  4
S  C 10
E NT  4
E  S  4
E  H  7
E  D  8
E  C  3
W NT  4
W  S  4
W  H  7
W  D  8
W  C  3

[Event "#"]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:654.AK.AT9652.42 AKQ87.94.Q8.9875 J.87632.KJ4.JT63 T932.QJT5.73.AKQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54695546955963859638"]
[OptimumScore "NS -100"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\4;H\5;D\6;C"]
N NT  8 -    AK    AT9652 -
N  H  7 -    -     AT9652 42
N  D 10 654  AK    -      42
S NT  8 -    87632 KJ4    -
S  H  7 -    -     J4     JT63
S  D 10 J    87632 -      JT63
E NT  8 AKQ  -     -      9875
E  S  9 AKQ  94    Q8     9875
E  H  7 AKQ  94    -      -
E  D  4 -    -     Q8     -
E  C  8 AKQ  94    Q8     9875
W NT  8 T932 -     -      AKQ
W  H  7 T932 QJT5  -      -
W  D  4 -    -     73     -
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 6
N  D 9
N  C 5
S NT 5
S  S 4
S  H 6
S  D 9
S  C 5
E NT 5
E  S 9
E  H 6
E  D 3
E  C 8
W NT 5
W  S 9
W  H 6
W  D 3
W  C 8

[Event "#"]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q632.K85.5.KQJ95 .642.KQJT73.AT87 KT8754.T7.A42.43 AJ9.AQJ93.986.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "849a6849a65943759437"]
[OptimumScore "NS 130"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\6;H\5;D\6;C"]
N NT 8 -      AQJ   986    62
N  S 4 -      AQJ93 986    62
N  C 6 J9     AQJ93 986    62
S  C 6 -      642   KQJT73 T87
E NT 5 -      -     5      KQJ
E  S 9 Q632   -     5      KQJ
E  H 4 632    -     5      KQJ
E  D 3 Q632   -     5      KQJ
E  C 7 Q632   -     5      KQJ
W NT 5 T8754  T7    42     43
W  S 9 KT8754 T7    A      43
W  H 4 -      T7    A      43
W  C 7 KT8754 T7    A      43
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  9
N  D 10
N  C  6
S NT  8
S  S  4
S  H  9
S  D 10
S  C  6
E NT  5
E  S  9
E  H  4
E  D  3
E  C  7
W NT  5
W  S  9
W  H  4
W  D  3
W  C  7

[Event "#"]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K.T642.J5.AKQ985 J9652..7642.7432 AQ873.AK85.A9.T6 T4.QJ973.KQT83.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "daa6cdaa6d0237002370"]
[OptimumScore "NS 1520"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\5;H\5;D\5;C"]
N NT 13 873   AK    A     T6
N  S 11 873   -     -     T6
N  H 10 AQ873 AK    A     T6
N  D  6 A873  -     A9    T6
N  C 13 873   -     A     T6
S NT 13 K     T642  5     AKQ
S  S 11 K     -     -     AKQ
S  H 10 K     T642  J5    AKQ
S  D  6 K     T642  J5    AKQ
S  C 13 K     -     5     AKQ
E  S  3 -     QJ973 KQ    -
E  H  3 T4    QJ    KQT83 J
E  D  7 T4    QJ973 KQ    J
E  C  1 -     QJ973 -     -
W  S  3 -     -     7642  -
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 10
N  H 10
N  D  6
N  C 12
S NT 13
S  S 10
S  H 10
S  D  6
S  C 13
E NT  0
E  S  2
E  H  3
E  D  7
E  C  0
W NT  0
W  S  2
W  H  3
W  D  7
W  C  0

[Event "#"]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q92.A84.J7.AQJT2 854.KQ532.AQ65.7 AJT6.T96.432.964 K73.J7.KT98.K853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55894558955743757437"]
[OptimumScore "NS 110"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\4;H\5;D\4;C"]
N NT  8 -    KQ532 AQ65 -
N  S  6 -    KQ532 AQ65 7
N  H  9 -    KQ532 AQ65 -
N  D 10 -    KQ532 AQ65 -
N  C  6 -    KQ532 AQ65 -
S NT  8 -    J7    KT98 -
S  S  6 -    J7    KT98 853
S  H  9 -    J7    KT98 -
S  D 10 -    J7    KT98 -
S  C  6 -    J7    KT98 -
E NT  8 AJT  -     -    964
E  S  8 JT   -     -    -
E  H  5 JT   -     -    964
E  D  4 AJT6 -     -    964
E  C  9 -    -     -    964
W NT  8 Q92  -     -    -
W  S  8 92   -     -    -
W  H  5 92   -     -    -
W  D  4 Q92  -     -    -
W  C  8 Q92  -     -    -
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 5
N  H 8
N  D 9
N  C 4
S NT 5
S  S 5
S  H 8
S  D 9
S  C 5
E NT 5
E  S 7
E  H 4
E  D 3
E  C 7
W NT 5
W  S 7
W  H 4
W  D 3
W  C 7

[Event "#"]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q9532.KQ2.963.T8 .J9853.Q8542.QJ2 KT4.T764.KT7.K54 AJ876.A.AJ.A9763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5542255422879ab879ab"]
[OptimumScore "EW 600"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\5;H\4;D\5;C"]
N  S  6 -     KQ2  963   -
N  D  3 -     2    -     -
N  C  2 Q532  KQ2  963   8
S NT  5 KT4   T764 -     54
S  S  6 -     T764 -     -
S  H  4 KT4   764  T7    54
S  D  3 -     T764 -     -
S  C  2 KT4   T764 KT7   K
E  S  8 -     -    -     QJ
E  H  9 -     9853 Q8542 QJ
E  D 11 -     -    Q8542 QJ
E  C 11 -     9853 Q8542 QJ
W  S  8 J876  -    -     -
W  H  9 AJ876 A    AJ    -
W  D 11 A     -    AJ    -
W  C 11 876   A    -     -
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  2
N  C  2
S NT  5
S  S  5
S  H  4
S  D  2
S  C  2
E NT  8
E  S  7
E  H  9
E  D 10
E  C 11
W NT  8
W  S  7
W  H  9
W  D 10
W  C 11

[Event "#"]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q97.6.J9.KQJ8653 AJT864.KJ95.AQ.A 32.QT3.K8752.T97 K5.A8742.T643.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "acb95acc951114811148"]
[OptimumScore "NS 980"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\6;H\5;D\5;C"]
N NT 12 K5     A8742 643   -
N  S 12 K5     A8742 643   42
N  H 12 K5     A8742 -     42
N  D  9 K5     A8742 643   42
S NT 12 JT864  KJ95  AQ    -
S  S 12 JT864  KJ9   AQ    A
S  H 12 AJT864 KJ95  -     A
E NT  3 -      -     -     KQJ8653
E  H  2 -      -     J9    -
W NT  3 -      -     -     T97
W  S  1 32     -     8752  T97
W  H  1 32     -     K8752 T97
W  D  4 32     QT3   -     T97
W  C  8 32     QT3   -     T97
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 12
N  H 11
N  D  9
N  C  5
S NT 10
S  S 12
S  H 12
S  D  9
S  C  5
E NT  1
E  S  1
E  H  1
E  D  4
E  C  8
W NT  1
W  S  1
W  H  1
W  D  4
W  C  8

[Event "#"]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ7.T2.K986.8432 A632.6.42.AQJ965 T954.AJ43.AT753. J8.KQ9875.QJ.KT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "686b4686b47562875729"]
[OptimumScore "EW -500"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\4;H\3;D\5;C"]
N NT  6 T954 A   AT753 -
N  S  8 T954 A43 AT753 -
N  D 11 T954 A   AT753 -
N  C  4 T954 A   AT753 -
S NT  6 KQ   T2  K986  8432
S  S  8 KQ   T2  K986  8432
S  H  7 -    -   -     8432
S  D 11 KQ   T2  K986  8432
S  C  5 -    -   -     8432
E NT  7 J8   KQ  QJ    KT7
E  S  5 J8   KQ  QJ    KT7
E  H  7 J8   KQ  QJ    -
E  D  2 J8   KQ  QJ    KT7
E  C  9 J8   KQ  QJ    -
W NT  7 A    6   42    AQJ965
W  H  7 A632 6   42    -
W  C  9 A632 6   42    -
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D 11
N  C  4
S NT  6
S  S  8
S  H  6
S  D 11
S  C  4
E NT  7
E  S  5
E  H  6
E  D  2
E  C  8
W NT  7
W  S  5
W  H  7
W  D  2
W  C  9

[Event "#"]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T972.AQ.9865.K87 Q63.JT3.KT.QJT42 K8.9754.A743.A53 AJ54.K862.QJ2.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77757777576668666686"]
[OptimumScore "EW 90"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\4;H\4;D\4;C"]
N NT 7 63   JT3  KT   QJT42
N  S 7 63   JT3  KT   QJT42
N  D 5 63   JT3  KT   QJT42
N  C 7 63   JT3  KT   QJT42
S NT 7 -    K862 QJ2  96
S  S 7 -    862  QJ2  96
S  H 7 -    862  QJ2  96
S  D 5 -    862  QJ2  96
S  C 7 -    K862 QJ2  96
E  H 6 K8   754  A743 A53
W NT 6 T972 -    9865 K87
W  H 6 T972 -    9865 K87
W  D 8 T972 -    9865 K87
W  C 6 T972 -    9865 K87
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 7
N  D 5
N  C 7
S NT 7
S  S 7
S  H 7
S  D 5
S  C 7
E NT 6
E  S 6
E  H 6
E  D 8
E  C 6
W NT 6
W  S 6
W  H 6
W  D 8
W  C 6

[Event "#"]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T98.AJT864.4.Q84 QJ732.73.Q75.T53 K4.Q952.A8632.72 A65.K.KJT9.AKJ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7395474a646937969379"]
[OptimumScore "EW -100"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\3;H\4;D\5;C"]
N NT  7 T98 A    4     -
N  S  4 -   A    4     -
N  H 10 -   A    4     -
N  D  6 -   A    4     -
N  C  4 T98 A    4     -
S NT  7 -   Q952 A8632 72
S  S  4 -   Q952 A     72
S  H 10 -   Q952 A     72
S  D  6 -   Q952 A632  72
S  C  4 -   Q952 A8632 72
E NT  6 QJ  73   Q75   T53
E  S 10 QJ  -    -     -
E  H  4 QJ  -    -     -
E  D  8 QJ  -    -     -
W NT  6 -   K    KJT9  AK
W  C  9 A65 K    KJT9  AK
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  9
N  D  5
N  C  4
S NT  7
S  S  4
S  H 10
S  D  6
S  C  4
E NT  6
E  S  9
E  H  3
E  D  7
E  C  9
W NT  6
W  S  9
W  H  3
W  D  7
W  C  9

[Event "#"]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.AJ974.AQ64.J82 JT63.KT52.732.73 9852.Q6.J985.QT5 AQ74.83.KT.AK964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79559795594478444784"]
[OptimumScore "NS 140"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\4;H\5;D\4;C"]
N NT 9 A    -     -    -
N  S 9 A74  83    KT   AK964
N  H 6 A    -     -    AK
N  D 5 A    83    KT   AK
N  C 9 A    83    KT   AK964
S NT 9 63   -     -    73
S  S 9 JT63 -     732  73
S  H 6 JT63 -     -    73
S  D 5 JT63 52    732  73
S  C 9 63   -     732  73
E NT 6 -    J974  -    -
E  S 4 K    AJ974 -    J82
E  H 8 -    974   -    -
E  D 8 K    J974  -    J82
E  C 4 K    AJ974 -    J82
W NT 6 -    -     J985 -
W  S 4 52   6     J985 QT5
W  H 8 -    -     J985 -
W  D 8 9852 6     J985 QT5
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 5
N  D 5
N  C 9
S NT 7
S  S 9
S  H 5
S  D 5
S  C 9
E NT 4
E  S 4
E  H 7
E  D 8
E  C 4
W NT 4
W  S 4
W  H 7
W  D 8
W  C 4

[Event "#"]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K5432.KQ.JT94.96 Q6.JT843.AQ3.AJT J97.52.K72.Q7542 AT8.A976.865.K83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "373553735596a8796a88"]
[OptimumScore "NS -500"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\5;H\5;D\3;C"]
N NT  4 J97   -     -   -
N  S  7 J97   52    -   Q7542
N  H  3 J97   52    -   Q7542
N  D  5 J97   52    -   Q7542
N  C  5 J97   52    -   Q7542
S NT  4 -     -     JT9 -
S  S  7 K5432 KQ    JT9 96
S  C  6 -     -     JT9 -
E NT 10 -     A976  -   83
E  S  6 T8    A976  865 K83
E  H 10 T8    A976  865 83
E  D  8 T8    A976  865 83
E  C  8 T8    A     -   3
W NT 10 -     JT843 -   AJT
W  H 10 Q6    JT843 Q   AJT
W  D  8 Q6    JT843 A3  AJT
W  C  8 Q6    JT843 -   AJT
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  5
N  C  5
S NT  3
S  S  7
S  H  3
S  D  5
S  C  5
E NT  9
E  S  6
E  H 10
E  D  8
E  C  7
W NT  9
W  S  6
W  H 10
W  D  8
W  C  8

[Event "#"]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T865.J.K973.9653 AK72.A9876.QT8.4 Q9.54.AJ6542.AQ8 J43.KQT32..KJT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6ac576ac575318553185"]
[OptimumScore "EW -1400"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\3;H\5;D\6;C"]
N NT  8 AK  A9876 -      -
N  S 10 AK  A     QT8    4
N  H 12 AK  A9876 QT8    4
N  D  5 AK  A9876 QT8    4
N  C  8 AK  A9876 -      4
S NT  8 43  KQT32 -      -
S  S 10 43  KQT32 -      -
S  D  5 43  KQT32 -      -
S  C  8 J43 KQT32 -      KJT
E NT  7 -   -     6542   A
E  H  1 Q9  54    AJ6542 A
E  D  8 Q9  54    A6542  A
E  C  6 -   -     6542   -
W NT  7 -   -     K973   9653
W  C  6 -   -     97     -
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H 12
N  D  5
N  C  7
S NT  6
S  S 10
S  H 12
S  D  5
S  C  7
E NT  5
E  S  3
E  H  1
E  D  8
E  C  5
W NT  5
W  S  3
W  H  1
W  D  8
W  C  5

[Event "#"]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:652.AQT.54.AJ975 K8.J964.A92.K843 Q43.K3.KJT863.QT AJT97.8752.Q7.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55588655887885578855"]
[OptimumScore "EW 110"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\4;H\4;D\3;C"]
N NT 6 652  AQT  -   AJ975
N  H 5 652  AQ   54  AJ975
N  D 8 652  AQT  54  A
N  C 8 652  AQT  54  75
S NT 6 Q43  K3   -   QT
S  S 5 Q43  K3   -   QT
S  H 5 Q43  3    -   QT
S  C 8 Q43  K3   -   QT
E NT 8 -    -    92  -
E  S 8 K    J964 A   -
E  H 8 K8   J964 A92 -
E  D 5 K8   J964 92  -
E  C 5 K8   J964 A92 843
W NT 7 JT97 8752 -   62
W  S 8 JT97 8752 Q7  62
W  D 5 JT97 8752 -   62
W  C 5 JT97 8752 Q7  62
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 5
N  H 5
N  D 8
N  C 8
S NT 6
S  S 5
S  H 5
S  D 8
S  C 8
E NT 7
E  S 8
E  H 8
E  D 5
E  C 5
W NT 7
W  S 8
W  H 8
W  D 5
W  C 5

[Event "#"]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:94.AK75.T6.K9542 72.J.AKQJ973.AQ8 T63.432.854.JT76 AKQJ85.QT986.2.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bcbc8bcbc80020500205"]
[OptimumScore "NS 980"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\2R;S\4;H\5;D\4;C"]
N NT 13 AKQJ -     2    3
N  S 13 AKQJ -     2    3
N  H 11 AKQJ QT986 2    3
N  D 13 AKQJ -     2    3
N  C  8 AKQJ QT986 2    3
S NT 13 72   -     AKQJ A
S  S 13 72   -     AKQJ A
S  H 11 72   J     AKQJ A
S  D 13 72   -     AKQJ A
S  C  8 72   J     AKQJ -
E NT  2 -    AK    -    -
E  S  1 -    AK    -    -
E  D  1 -    AK    -    -
W NT  2 -    432   -    -
W  S  1 -    432   -    -
W  D  1 -    432   -    -
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H 11
N  D 12
N  C  8
S NT 11
S  S 12
S  H 11
S  D 12
S  C  8
E NT  0
E  S  0
E  H  2
E  D  0
E  C  5
W NT  0
W  S  0
W  H  2
W  D  0
W  C  5

[Event "#"]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT2.KT986..J762 753.J72.J94.AQT4 98.A.AKQ8765.853 AK64.Q543.T32.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76677766775555655556"]
[OptimumScore "NS 90"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\3;H\5;D\3;C"]
N NT 8 -   A     AKQ -
N  S 8 -   A     AKQ -
N  H 8 -   A     AKQ -
N  D 8 -   A     AKQ -
S NT 8 -   KT986 -   -
S  S 8 -   T986  -   -
S  H 8 -   T986  -   -
S  D 8 -   KT986 -   -
E NT 6 AK  -     -   K
E  S 7 AK  -     -   K9
E  H 7 AK  -     -   K9
E  D 6 AK  -     -   K9
E  C 6 AK  Q543  T32 K9
W NT 6 753 -     -   4
W  S 7 753 -     -   AQT4
W  H 7 753 -     -   AQT4
W  D 6 753 -     -   AQT4
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 6
N  H 6
N  D 7
N  C 7
S NT 7
S  S 6
S  H 6
S  D 7
S  C 7
E NT 5
E  S 5
E  H 5
E  D 5
E  C 6
W NT 5
W  S 5
W  H 5
W  D 5
W  C 6

[Event "#"]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AJT765.K83.KQJT AT3.K983.J72.A63 KJ942.Q4.T954.82 Q8765.2.AQ6.9754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57456574567697776977"]
[OptimumScore "EW 140"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\5;H\4;D\4;C"]
N NT 6 AT3   -    J72  -
N  S 7 T3    K983 J72  A63
N  H 4 -     983  J72  A63
N  D 6 -     -    72   -
N  C 6 AT3   983  J72  63
S NT 6 8765  -    AQ6  -
S  S 7 -     2    AQ6  9754
S  D 6 Q8765 2    A    -
S  C 6 8765  2    AQ6  9754
E NT 8 -     -    -    82
E  S 6 J942  Q4   T954 82
E  H 9 KJ942 -    T954 82
E  D 8 -     -    -    82
E  C 7 -     Q4   T954 82
W NT 8 -     765  -    KQJT
W  S 6 -     A    -    KQJT
W  H 9 -     765  83   KQJT
W  D 8 -     -    -    KQJT
W  C 7 -     A    -    KQJT
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 7
N  H 4
N  D 5
N  C 6
S NT 5
S  S 7
S  H 4
S  D 5
S  C 6
E NT 7
E  S 6
E  H 9
E  D 7
E  C 7
W NT 7
W  S 6
W  H 9
W  D 7
W  C 7

[Event "#"]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT9.K63.T8764.A6 843.A875.AQJ5.Q9 A752.Q94.3.KT875 KJ6.JT2.K92.J432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68678686787576575765"]
[OptimumScore "NS 110"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\4;H\3;D\5;C"]
N NT 6 T9   -   T8764 A6
N  S 8 T9   K63 T8764 A6
N  H 6 T9   -   T8764 A6
N  D 7 -    -   T8764 6
N  C 8 T9   K63 T8764 6
S NT 6 A752 -   3     KT875
S  H 6 A752 -   3     KT875
S  D 7 752  -   3     K
S  C 8 A752 Q94 3     -
E NT 7 843  -   AQJ   Q
E  S 5 843  -   AQJ   Q9
E  C 5 843  -   AQJ5  Q9
W NT 7 J6   JT  92    432
W  S 5 J6   JT  K92   432
W  H 7 J6   JT2 K92   432
W  D 6 J6   JT2 K92   J432
W  C 5 J6   JT  K92   432
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 6
N  D 7
N  C 8
S NT 6
S  S 8
S  H 6
S  D 7
S  C 8
E NT 7
E  S 5
E  H 7
E  D 6
E  C 5
W NT 7
W  S 5
W  H 7
W  D 6
W  C 5

[Event "#"]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q874.J84.A74.T32 KT3.QT753.K52.KJ J2.AK6.QJ93.Q954 A965.92.T86.A876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77866778666557755566"]
[OptimumScore "NS 110"]
[OptimumOpeningLeadTable "Leader;Denomination\2R;Result\1R;S\3;H\5;D\4;C"]
N NT 8 -   92    -    -
N  S 8 -   92    -    -
N  H 8 A65 92    T86  A876
N  D 7 -   92    -    -
N  C 7 -   92    -    -
S NT 7 KT3 QT753 52   J
S  S 8 -   QT753 -    -
S  H 8 KT3 -     52   KJ
S  D 6 KT3 QT753 52   KJ
S  C 6 KT3 QT753 52   KJ
E NT 6 874 -     74   T32
E  S 6 -   -     A74  T32
E  D 7 874 -     4    T32
E  C 7 874 -     A74  32
W NT 6 J   -     QJ   54
W  S 6 -   -     QJ93 -
W  D 7 J   -     QJ   54
W  C 7 J   -     QJ93 -
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 8
N  D 6
N  C 6
S NT 7
S  S 7
S  H 8
S  D 6
S  C 6
E NT 6
E  S 5
E  H 5
E  D 7
E  C 7
W NT 5
W  S 5
W  H 5
W  D 6
W  C 6
